SECRET_KEY = 'django-insecure-)6_9uy*8@8qx5#8_^un6m-6z)zi!(+ce4d8l!sgxwne*@)10h5'
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'elano.nimo1102@gmail.com'
EMAIL_HOST_PASSWORD = 'evkbfrwvwotluotk'